# demo

./: pom.xml
demo-common/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/mq/dao/: StudentDao.java
demo-dao/src/main/java/com/mq/dao/impl/: StudentDaoImpl.java
demo-dao/src/main/java/com/mq/dao/mapper/: StudentMapper.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/mq/beans/: Student.java
demo-manager/: pom.xml
demo-manager/src/main/java/com/mq/manager/: StudentManager.java
demo-manager/src/main/java/com/mq/manager/impl/: StudentManagerImpl.java
demo-service/: pom.xml
demo-service/src/main/java/com/mq/student/: StudentService.java
demo-service/src/main/java/com/mq/student/impl/: StudentServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/mq/bean/: Hold.java  Holder.java  NumberRange.java
demo-web/src/main/java/com/mq/controller/: IndexController.java
demo-web/src/main/java/com/mq/string/: TestString.java
demo-web/src/main/java/com/mq/thread/: ThreadA.java
demo-web/src/main/java/com/mq/utils/: Mutex.java  ThreadUtil.java
demo-web/src/main/resources/: spring-config.xml
demo-web/src/main/resources/jdbc/: jdbc-product.properties  spring-db-config.xml  spring-jdbc.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/test/mq/: AccountingSync.java  SemaphoreTest.java  TestArray.java  TestAtomicInteger.java  TestCondition.java  TestCyclicBarrier.java  TestDao.java  TestHarness.java  TestHolder.java  TestIO.java  TestNumberRange.java  TestPark.java  TestThread.java  TestThreadPool.java  TestVolatile.java  VolatileDemo.java  VolatileTest.java
